body
	background-color: #FFF
	
#main
	padding: 5px

#contents
	#information
		background-color: rgb(240, 247, 249)
		border-top: 1px solid rgb(107, 144, 218)
		p
			text-align: right
			margin: 2px 0px 2px 0px
	ol
		padding-left: 5px
		li
			list-style: none
			padding-top: 10px
			h3
				padding: 0px
				margin-top: 5px
				margin-bottom: 0px
				font-weight: normal
			#detail
				margin-left: 25px
				p
					margin: 0px
